# Open-IM-Server-In-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: build_img.yml  check.yml
docker/: Dockerfile
src/main/java/net/czqu/openimserver/: Application.java
src/main/java/net/czqu/openimserver/config/: SwaggerConfig.java
src/main/java/net/czqu/openimserver/constant/: Gender.java  GlobalRecvMsg.java  OnlineStatus.java  UserStatus.java
src/main/java/net/czqu/openimserver/controller/: FreiendController.java  TestController.java  TestWeb.java  UsersController.java
src/main/java/net/czqu/openimserver/dao/example/: AppVersionExample.java  BlackListsExample.java  BlacksExample.java  ChatLogsExample.java  ClientInitConfigExample.java  ConversationsExample.java  DepartmentMembersExample.java  DepartmentsExample.java  FriendRequestsExample.java  FriendsExample.java  GroupMembersExample.java  GroupRequestsExample.java  GroupsExample.java  InvitationsExample.java  IpLimitsExample.java  OrganizationUsersExample.java  RegisterAddFriendExample.java  RegistersExample.java  UserIpLimitsExample.java  UserIpRecordsExample.java  UsersExample.java
src/main/java/net/czqu/openimserver/dao/mapper/: AppVersionMapper.java  BlackListsMapper.java  BlacksMapper.java  ChatLogsMapper.java  ClientInitConfigMapper.java  ConversationsMapper.java  DepartmentMembersMapper.java  DepartmentsMapper.java  FriendRequestsMapper.java  FriendsMapper.java  GroupMembersMapper.java  GroupRequestsMapper.java  GroupsMapper.java  InvitationsMapper.java  IpLimitsMapper.java  OrganizationUsersMapper.java  RegisterAddFriendMapper.java  RegistersMapper.java  UserIpLimitsMapper.java  UserIpRecordsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/net/czqu/openimserver/dao/pojo/: AppVersion.java  AppVersionWithBLOBs.java  BlackLists.java  Blacks.java  BlacksKey.java  ChatLogs.java  ClientInitConfig.java  Conversations.java  ConversationsKey.java  DepartmentMembers.java  DepartmentMembersKey.java  Departments.java  FriendRequests.java  FriendRequestsKey.java  Friends.java  FriendsKey.java  GroupMembers.java  GroupMembersKey.java  GroupRequests.java  GroupRequestsKey.java  Groups.java  Invitations.java  IpLimits.java  OrganizationUsers.java  RegisterAddFriend.java  Registers.java  User.java  UserIpLimits.java  UserIpLimitsKey.java  UserIpRecords.java  UserWithBLOBs.java  Users.java
src/main/java/net/czqu/openimserver/dto/: UserInfoDTO.java
src/main/java/net/czqu/openimserver/dto/user/: AccountCheckListDTO.java  AccountStatusDTO.java  OnlineStatusDTO.java  UserIdListDTO.java  UserInfoDTO.java
src/main/java/net/czqu/openimserver/error/constant/: ErrorCode.java  ExceptionLevelEnum.java  OpenIMModule.java
src/main/java/net/czqu/openimserver/error/exception/: IBaseErrorCode.java  IBaseException.java  OpenImBaseException.java  UserException.java
src/main/java/net/czqu/openimserver/security/: CustomUserDetailsServiceImpl.java  DefaultPasswordEncoder.java  RedisTokenManager.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  TokenManager.java  TokenWebSecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/net/czqu/openimserver/service/: UserService.java
src/main/java/net/czqu/openimserver/util/json/: JsonUtil.java
src/main/java/net/czqu/openimserver/util/jwt/: JwtTokenUtil.java
src/main/java/net/czqu/openimserver/util/response/: GlobalExceptionHandler.java  ResponseResult.java  ResponseUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AppVersionMapper.xml  BlackListsMapper.xml  BlacksMapper.xml  ChatLogsMapper.xml  ClientInitConfigMapper.xml  ConversationsMapper.xml  DepartmentMembersMapper.xml  DepartmentsMapper.xml  FriendRequestsMapper.xml  FriendsMapper.xml  GroupMembersMapper.xml  GroupRequestsMapper.xml  GroupsMapper.xml  InvitationsMapper.xml  IpLimitsMapper.xml  OrganizationUsersMapper.xml  RegisterAddFriendMapper.xml  RegistersMapper.xml  UserIpLimitsMapper.xml  UserIpRecordsMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/rulesets/: findbugs-exclude.xml  maven_checks.xml  suppressions.xml
turms-server-common/src/main/java/im/turms/server/common/infra/cluster/service/rpc/dto/: RpcResponse.java
turms-server-common/src/main/java/im/turms/server/common/infra/collection/: CollectionPool.java
turms-server-common/src/main/java/im/turms/server/common/infra/plugin/: JsPlugin.java
turms-server-common/src/main/java/im/turms/server/common/infra/property/env/common/plugin/: JsPluginProperties.java  PluginProperties.java
turms-service/src/main/java/im/turms/service/: TurmsServiceApplication.java
turms-service/src/main/java/im/turms/service/domain/admin/access/admin/dto/request/: UpdateAdminDTO.java  UpdateAdminRoleDTO.java
